# mvvm-photo-gallery-app-project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalleryapp/model/: FlickrPhoto.kt  FlickrPhotoService.kt  FlickrPhotoServiceBuilder.kt
app/src/main/java/com/example/photogalleryapp/util/: Util.kt
app/src/main/java/com/example/photogalleryapp/view/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SearchRecyclerViewAdapter.kt  StaggeredRecyclerViewAdapter.kt
app/src/main/java/com/example/photogalleryapp/viewmodel/: GalleryViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: shape_progress_dialog.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
